execution_env=local
#execution_env=remote
appURL=http://localhost/opencart/upload/
email=anup.nargund@gmail.com
password=test@123
searchProductName=iPhone
#appURL=http://192.168.29.73/opencart/upload/

